PORT=443

MONGODB_URL=mongodb://map_store_db_owner:i5u3h1PHb61@db-server-map-store:27017/map_store

JWT_SECRET=vUHOcSroBjYm9oo8BGGDC1eMMYWwwkYS

REDIS_URL=redis-server-map-store
REDIS_PORT=6379
REDIS_TTL=100000000